<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>899</width>
    <height>723</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Помощник Диетолога</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../rec.qrc">
    <normaloff>:/resources/icon.ico</normaloff>:/resources/icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QMdiArea" name="mdiArea">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QMdiArea{
background-image: url(:/resources/mdi_back.png);
};</string>
      </property>
      <property name="background">
       <brush brushstyle="Dense7Pattern">
        <color alpha="255">
         <red>64</red>
         <green>66</green>
         <blue>68</blue>
        </color>
       </brush>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>899</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>Файл</string>
    </property>
    <widget class="QMenu" name="menu_db">
     <property name="title">
      <string>База данных</string>
     </property>
     <addaction name="action_import"/>
     <addaction name="action_export"/>
    </widget>
    <addaction name="menu_db"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_about">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="action_issueReport"/>
    <addaction name="action_aboutProgram"/>
   </widget>
   <widget class="QMenu" name="menu_overwiew">
    <property name="title">
     <string>Вид</string>
    </property>
    <addaction name="action_windowsSort"/>
   </widget>
   <widget class="QMenu" name="menu_edit">
    <property name="title">
     <string>Редактирование</string>
    </property>
    <widget class="QMenu" name="menu_cients">
     <property name="title">
      <string>&amp;Клиенты</string>
     </property>
     <addaction name="action_clientAdd"/>
     <addaction name="action_clientSeach"/>
    </widget>
    <widget class="QMenu" name="menu_products">
     <property name="title">
      <string>&amp;Продукты</string>
     </property>
     <addaction name="action_productAdd"/>
     <addaction name="action_productSearch"/>
    </widget>
    <widget class="QMenu" name="menu_recipes">
     <property name="title">
      <string>&amp;Рецепты</string>
     </property>
     <addaction name="action_recipeAdd"/>
     <addaction name="action_recipeSearch"/>
    </widget>
    <widget class="QMenu" name="menu_activities">
     <property name="title">
      <string>&amp;Активности</string>
     </property>
     <addaction name="action_activityAdd"/>
     <addaction name="action_activitySearch"/>
    </widget>
    <addaction name="action_examinationSeach"/>
    <addaction name="separator"/>
    <addaction name="menu_cients"/>
    <addaction name="menu_products"/>
    <addaction name="menu_recipes"/>
    <addaction name="menu_activities"/>
   </widget>
   <widget class="QMenu" name="menu_express">
    <property name="title">
     <string>Экспресс</string>
    </property>
    <addaction name="action_activityCalc"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_edit"/>
   <addaction name="menu_express"/>
   <addaction name="menu_overwiew"/>
   <addaction name="menu_about"/>
  </widget>
  <action name="action_issueReport">
   <property name="text">
    <string>Отчет об ошибке...</string>
   </property>
  </action>
  <action name="action_aboutProgram">
   <property name="text">
    <string>О программе...</string>
   </property>
  </action>
  <action name="action_windowsSort">
   <property name="text">
    <string>Упорядочить окна</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_examinationSeach">
   <property name="text">
    <string>Поиск по &amp;исследованиям</string>
   </property>
   <property name="toolTip">
    <string>Поиск по исследованиям для просмотра или редактирования</string>
   </property>
  </action>
  <action name="action_clientAdd">
   <property name="text">
    <string>Добавить...</string>
   </property>
   <property name="toolTip">
    <string>Добавить нового клиента</string>
   </property>
  </action>
  <action name="action_clientSeach">
   <property name="text">
    <string>Поиск...</string>
   </property>
   <property name="toolTip">
    <string>Поиск по клиентам для просмотра или редактирования</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>Выход</string>
   </property>
   <property name="toolTip">
    <string>Выход из приложения</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_export">
   <property name="text">
    <string>Экспорт...</string>
   </property>
   <property name="toolTip">
    <string>Экспорт файла базы данных</string>
   </property>
  </action>
  <action name="action_import">
   <property name="text">
    <string>Импорт...</string>
   </property>
   <property name="toolTip">
    <string>Импорт базы данных из файла</string>
   </property>
  </action>
  <action name="action_productAdd">
   <property name="text">
    <string>&amp;Добавить...</string>
   </property>
   <property name="toolTip">
    <string>Добавить новый продукт</string>
   </property>
  </action>
  <action name="action_productSearch">
   <property name="text">
    <string>&amp;Поиск...</string>
   </property>
   <property name="toolTip">
    <string>Поиск по продуктам для просмотра или редактирования</string>
   </property>
  </action>
  <action name="action_recipeAdd">
   <property name="text">
    <string>&amp;Добавить...</string>
   </property>
   <property name="toolTip">
    <string>Добавить новый рецепт</string>
   </property>
  </action>
  <action name="action_recipeSearch">
   <property name="text">
    <string>&amp;Поиск...</string>
   </property>
   <property name="toolTip">
    <string>Поиск по рецептам для просмотра или редактирования</string>
   </property>
  </action>
  <action name="action_activityAdd">
   <property name="text">
    <string>&amp;Добавить...</string>
   </property>
   <property name="toolTip">
    <string>Добавить новый вид активности</string>
   </property>
  </action>
  <action name="action_activitySearch">
   <property name="text">
    <string>&amp;Поиск...</string>
   </property>
   <property name="toolTip">
    <string>Поиск по активностям для просмотра или редактирования</string>
   </property>
  </action>
  <action name="action_activityCalc">
   <property name="text">
    <string>Калькулятор активности</string>
   </property>
  </action>
  <action name="action_fastProtocol">
   <property name="text">
    <string>Протокол ИСЗиАП</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../rec.qrc"/>
 </resources>
 <connections/>
</ui>
